{% extends 'app/layout.html' %}
{% load static %}
{% block content %}

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container mt-5">
        <h2 class="mb-4">Стандарт</h2>
        <div id="standardRoomCarousel" class="carousel slide mb-4" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#standardRoomCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#standardRoomCarousel" data-slide-to="1"></li>
                <li data-target="#standardRoomCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="{% static 'media/img/rooms/standart/st1.jpeg' %}" class="d-block w-100" alt="Номер Стандарт 1">
                </div>
                <div class="carousel-item">
                    <img src="{% static 'media/img/rooms/standart/st2.jpg' %}" class="d-block w-100" alt="Номер Стандарт 2"> 
                </div>
                <div class="carousel-item">
                    <img src="{% static 'media/img/rooms/standart/st3.jpg' %}" class="d-block w-100" alt="Номер Стандарт 4">
                </div>
            </div>
            <a class="carousel-control-prev" href="#standardRoomCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#standardRoomCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        
        <div class="row">
            <div class="col-md-8">
                <h4>Описание номера</h4>
                <p>Уютные номера с основными удобствами для комфортного пребывания. Каждый номер оснащен удобной кроватью, телевизором, мини-баром и бесплатным Wi-Fi. Ванная комната с душем, полотенцами и туалетными принадлежностями. Идеально подходит для деловых поездок и туристов.</p>
            </div>
            <div class="col-md-4">
                <h4>Стоимость проживания</h4>
                <p class="font-weight-bold">5000 рублей/сутки</p>
            </div>
        </div>
    </div>
    
    <style>
        .carousel-item img {
            height: 500px;
            object-fit: cover;
        }
    </style>
</body>

{% endblock %}
