<!DOCTYPE html>
{% extends 'app/layout.html' %}
{% load static %}
{% block content %}

<div class="container mt-5">
    <h2 class="text-center mb-4">{{ title }}</h2>

    {% for post in posts %}
        <div class="card mb-4">
            <div class="card-body">
                <h2 class="card-title">{{ post.title }}</h2>
                <h4 class="card-subtitle mb-2 text-muted">{{ post.posted }}</h4>
                <p class="card-text">{{ post.description }}</p>
                <a href="{% url 'blogpost' parametr=post.id %}" class="btn btn-primary">Читать далее</a>
            </div>
        </div>
    {% endfor %}
</div>

{% endblock %}
