<!DOCTYPE html>
{% extends 'app/layout.html' %}
{% load static %}
{% block content %}

<div class="container mt-5">
    <div class="row">
        <div class="col-lg-12 text-center">
            <h2>{{ post_1.title }}</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-8 offset-lg-2">
            {% if post_1.image and post_1.image.url != '/media/temp.jpg' %}
                <img src="{{ post_1.image.url }}" alt="Картинка статьи блога" class="img-fluid rounded mb-4" style="max-width: 100%; height: auto;">
            {% endif %}
            <div>{{ post_1.content|safe }}</div>
        </div>
    </div>

    {% if user.is_authenticated %}
    <div class="row mt-4">
        <div class="col-lg-8 offset-lg-2">
            <form method="POST">
                {% csrf_token %} {# защита от атак CSRF#}
                <div class="form-group">
                    {{ form.as_p }}
                </div>
                <button type="submit" class="btn btn-success">Отправить комментарий</button>
            </form>
        </div>
    </div>
    {% else %}
    <div class="row mt-4">
        <div class="col-lg-8 offset-lg-2">
            <h3 class="mb-3">Для добавления своего комментария, пожалуйста, авторизуйтесь</h3>
        </div>
    </div>
    {% endif %}

    <div class="row mt-4">
        <div class="col-lg-8 offset-lg-2">
            <hr>
            <h4 class="mb-3">Комментарии</h4>
            {% for comment in comments %}
            <div class="card mb-3">
                <div class="card-body">
                    <h6>{{ comment.author }}</h6>
                    <small class="text-muted">{{ comment.date }}</small>
                    <p>{{ comment.text|linebreaksbr }}</p>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>

<style>
    textarea {
        width: 100%;
        max-width: 100%;
        height: 150px; /* Фиксированная высота */
        resize: none; /* Отключить возможность изменения размера */
    }
    .text-center {
        text-align: center; /* Центрирует текст */
    }
</style>

{% endblock %}
