<!DOCTYPE html>
{% load static %}
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Горная гармония{% endblock %}</title>
    
    <link rel="icon" type="image/x-icon" href="{% static 'media/img/favicon.png' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style> 
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        .wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .content {
            flex: 1 0 auto;
        }
        .footer {
            flex-shrink: 0;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark bg-secondary">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">
                    <img src="{% static 'media/img/logo.png' %}" alt="Логотип" height="60">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="/">Главная</a></li>
                        <li class="nav-item"><a class="nav-link" href="/rooms/">Номера</a></li>
                        <li class="nav-item"><a class="nav-link" href="/booking/">Бронирование</a></li>
                        <li class="nav-item"><a class="nav-link" href="/blog/">Блог</a></li>
                        <li class="nav-item"><a class="nav-link" href="/videopost/">Видео</a></li>
                        <li class="nav-item"><a class="nav-link" href="/add/">Полезный ресурсы</a></li>
                        <li class="nav-item"><a class="nav-link" href="/about/">О нас</a></li>
                        <li class="nav-item"><a class="nav-link" href="/contacts/">Контакты</a></li>
                        <li class="nav-item"><a class="nav-link" href="/anketa/">Формы обратной связи</a></li>
                        {% include "app/loginpartial.html" %}
                    </ul>
                </div>
            </div>
        </nav>

        <div class="content container-fluid mt-4">
            {% block content %}{% endblock %}
        </div>

        <footer class="footer bg-dark text-white pt-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-left">
                        <h5 class="mt-2">© 2024, Горная гармония</h5>
                    </div>
                    <div class="col-md-6 text-md-right">
                        <!-- Ссылки на социальные сети -->
                        <ul class="list-inline">
                           
                            <li class="list-inline-item">
                                <a href="#" target="_blank" class="text-white">
                                    <i class="fab fa-twitter fa-2x"></i>
                                </a>
                            </li>
                           
                            
                            <li class="list-inline-item">
                                <a href="#" target="_blank" class="text-white">
                                    <i class="fab fa-vk fa-2x"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" target="_blank" class="text-white">
                                    <i class="fab fa-telegram fa-2x"></i>
                                </a>
                            </li>
                            <!-- Добавьте нужные ссылки на соцсети -->
                        </ul>
                    </div>
                    <div class="col-md-12">
                        <p class="text-center mt-4">Этот сайт является результатом студенческой работы по учебной дисциплине. Информация, которая содержится на сайте, не является коммерческой или иной. Все, что здесь представлено, сделано для того, чтобы научиться создавать веб-приложения.</p>
                    </div>
                </div>
            </div>
        </footer>
        
        <!-- Подключение Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        
        
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
